[flake8]
exclude = .git,__pycache__,data_tf_records,app/models,experiments
max-complexity = 18
max-line-length = 120
ignore = E203, E402, E501, W503
#ignore=E203   # whitespace before ':'
#ignore=E402   # module level import not at top of file
#ignore=E501   # line too long
#ignore=E701   # multiple statements on one line (colon)
#ignore=E741   # Do not use variables named 'I', 'O', or 'l'
#ingore=F841   # local variable ... is assigned to but never used
#ignore=D203   # 1 blank line required before class docstring
#ignore=W503   # line break before binary operator
